{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs56 \cf0 \cb2 \expnd0\expndtw0\kerning0
Version Control Systems\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b\fs32 \cf0 \cb2 What is a \'93version control System\'94?
\f0\b0 \cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf0 \cb2 Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf0 \cb2 Use of Version Control System:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A repository:
\f0\b0  It can be thought as a database of changes. It contains all the edits and historical versions (snapshots) of the project.\cb1 \
\ls1\ilvl0
\f1\b \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Copy of Work (sometimes called as checkout):
\f0\b0  It is the personal copy of all the files in a project. You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.\cb1 \
}